{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node claude-shared-config/scripts/hooks/guardrail.js"
          }
        ]
      }
    ]
  }
}
